spring.application.name=apiBibliotecaDigital

#data source
spring.datasource.url=jdbc:mysql://mysql:3306/bibliotecadb
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jwt
jwt.secretkey=6327843f-a72d-45cb-8e8b-d10a3d95dd5a
jwt.expiration=3600000

#rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#springmail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=csharpcoti@outlook.com
spring.mail.password=@Teste2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true